DB_URL = "mongodb+srv://ipecenter:IpeCenter777@ipecenter.nj5pnm8.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "ipecenter"

JWT_EXPIRES=7d
COOKIE_EXPIRES=36000000
JWT_SECRET=IpeCenter

PORT=5000
SESSION_SECRET=UM123@#SEGREDO@##@321