DB_TYPE=postgres
DB_PORT=5432
DB_NAME=ipecenter
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Renan@123

JWT_EXPIRES=7d
COOKIE_EXPIRES=36000000
JWT_SECRET=IpeCenter

PORT=5000
SESSION_SECRET=UM123 SEGREDO321